default:
    packaging_branch: "ubuntu/disco"
    upstream_branch: "master"
    upload_target: "ppa:lubuntu-ci/unstable-ci-proposed"
    releases: ["disco", "cosmic"]

repositories:
    - name: "calamares"
      packaging_url: "https://phab.lubuntu.me/source/calamares.git"
      upstream_url: "https://github.com/calamares/calamares.git"
    - name: "lxqt-build-tools"
      packaging_url: "https://phab.lubuntu.me/source/lxqt-build-tools.git"
      upstream_url: "https://github.com/lxqt/lxqt-build-tools.git"
    - name: "libqtxdg"
      packaging_url: "https://phab.lubuntu.me/source/libqtxdg.git"
      packaging_branch: "ci/unstable"
      upstream_url: "https://github.com/lxqt/libqtxdg.git"
    - name: "qps"
      packaging_url: "https://git.launchpad.net/ubuntu/+source/qps"
      upstream_url: "https://github.com/lxqt/qps.git"
    - name: "screengrab"
      packaging_url: "https://salsa.debian.org/lxqt-team/screengrab.git"
      packaging_branch: "debian/sid"
      upstream_url: "https://github.com/lxqt/screengrab.git"
    - name: "liblxqt"
      packaging_url: "https://phab.lubuntu.me/source/liblxqt.git"
      upstream_url: "https://github.com/lxqt/liblxqt.git"
    - name: "libsysstat"
      packaging_url: "https://phab.lubuntu.me/source/libsysstat.git"
      upstream_url: "https://github.com/lxqt/libsysstat.git"
    - name: "compton-conf"
      packaging_url: "https://phab.lubuntu.me/source/compton-conf.git"
      upstream_url: "https://github.com/lxqt/compton-conf.git"
    - name: "libfm-qt"
      packaging_url: "https://phab.lubuntu.me/source/libfm-qt.git"
      upstream_url: "https://github.com/lxqt/libfm-qt.git"
    - name: "lxqt-themes"
      packaging_url: "https://phab.lubuntu.me/source/lxqt-themes.git"
      upstream_url: "https://github.com/lxqt/lxqt-themes.git"
    - name: "qtermwidget"
      packaging_url: "https://phab.lubuntu.me/source/qtermwidget.git"
      upstream_url: "https://github.com/lxqt/qtermwidget.git"
    - name: "obconf-qt"
      packaging_url: "https://salsa.debian.org/lxqt-team/obconf-qt.git"
      packaging_branch: "debian/sid"
      upstream_url: "https://github.com/lxqt/obconf-qt.git"
    - name: "pavucontrol-qt"
      packaging_url: "https://salsa.debian.org/lxqt-team/pavucontrol-qt.git"
      packaging_branch: "debian/sid"
      upstream_url: "https://github.com/lxqt/pavucontrol-qt.git"
