default:
    packaging_branch: "ubuntu/disco"
    upstream_branch: "master"
    upload_target: "ppa:lubuntu-ci/unstable-ci-proposed"
    releases: ["disco", "cosmic"]

repositories:
    - name: "calamares"
      packaging_url: "https://phab.lubuntu.me/source/calamares.git"
      upstream_url: "https://github.com/calamares/calamares.git"
    - name: "lxqt-build-tools"
      packaging_url: "https://phab.lubuntu.me/source/lxqt-build-tools.git"
      upstream_url: "https://github.com/lxqt/lxqt-build-tools.git"
