default:
    packaging_url: "ssh://git@phab.lubuntu.me/source/NAME.git"
    upstream_url: "https://github.com/lxqt/NAME.git"
    packaging_branch: "backports/focal"
    upstream_branch: "master"
    upload_target: "ppa:lubuntu-ci/stable-backports-ci-proposed"
    releases: ["focal"]
    default_branch: "ubuntu/groovy"
    type: "stable"

repositories:
    - name: "lxqt-build-tools"
    - name: "libqtxdg"
    - name: "qps"
    - name: "screengrab"
    - name: "liblxqt"
    - name: "libsysstat"
    - name: "compton-conf"
    - name: "libfm-qt"
    - name: "lxqt-themes"
    - name: "qtermwidget"
    - name: "obconf-qt"
    - name: "pavucontrol-qt"
    - name: "lximage-qt"
    - name: "lxqt-about"
    - name: "lxqt-admin"
    - name: "lxqt-config"
    - name: "lxqt-globalkeys"
    - name: "lxqt-notificationd"
    - name: "lxqt-openssh-askpass"
    - name: "lxqt-policykit"
    - name: "lxqt-powermanagement"
    - name: "lxqt-qtplugin"
    - name: "lxqt-session"
    - name: "lxqt-sudo"
    - name: "pcmanfm-qt"
    - name: "qterminal"
    - name: "lxqt-panel"
    - name: "lxqt-runner"
