default:
    packaging_url: "ssh://git@phab.lubuntu.me/source/NAME.git"
    upstream_url: "https://github.com/lxqt/NAME.git"
    packaging_branch: "ci/unstable"
    upstream_branch: "master"
    upload_target: "ppa:lubuntu-ci/unstable-ci-proposed"
    releases: ["impish"]
    default_branch: "ubuntu/impish"
    type: "unstable"

repositories:
    - name: "calamares"
      packaging_url: "git+ssh://lugito@git.launchpad.net/~ubuntu-qt-code/+git/calamares"
      upstream_url: "https://github.com/calamares/calamares.git"
    - name: "lxqt-build-tools"
    - name: "libqtxdg"
    - name: "qps"
    - name: "screengrab"
    - name: "liblxqt"
    - name: "libsysstat"
    - name: "compton-conf"
    - name: "libfm-qt"
    - name: "lxqt-themes"
    - name: "qtermwidget"
    - name: "obconf-qt"
    - name: "pavucontrol-qt"
    - name: "lximage-qt"
    - name: "lxqt-about"
    - name: "lxqt-admin"
    - name: "lxqt-config"
    - name: "lxqt-globalkeys"
    - name: "lxqt-notificationd"
    - name: "lxqt-openssh-askpass"
    - name: "lxqt-policykit"
    - name: "lxqt-powermanagement"
    - name: "lxqt-qtplugin"
    - name: "lxqt-session"
    - name: "lxqt-sudo"
    - name: "pcmanfm-qt"
    - name: "qterminal"
    - name: "lxqt-panel"
    - name: "lxqt-runner"
    - name: "lxqt-archiver"
    - name: "nm-tray"
      upstream_url: "https://github.com/palinek/nm-tray.git"
    - name: "sddm"
      packaging_url: "git+ssh://lugito@git.launchpad.net/~ubuntu-qt-code/+git/sddm"
      upstream_url: "https://github.com/sddm/sddm.git"
      upstream_branch: "develop"
