default:
    packaging_url: "https://salsa.debian.org/qt-kde-team/qt/NAME.git"
    upstream_url: "https://code.qt.io/qt/NAME.git"
    packaging_branch: "experimental"
    upstream_branch: "dev"
    upload_target: "ppa:lubuntu-ci/qt6-unstable-ci-proposed"
    releases: ["hirsute"]
    default_branch: "experimental"
    type: "unstable"

repositories:
    - name: "qtbase"
